--- 
clone: 
  depth: 1
kind: pipeline
name: DragonHeartPipeline
steps: 
  - name: Kernel Pipeline
    image: archlinux:base-devel
    commands: 
      - curl -fsSL "https://repo.archlinuxcn.org/x86_64/glibc-linux4-2.33-4-x86_64.pkg.tar.zst" | bsdtar -C / -xvf -
      - pacman -Syu --needed --noconfirm wget base-devel xmlto inetutils bc cpio python-sphinx python-sphinx_rtd_theme graphviz imagemagick git python2 python zip unzip
      - "export token=$TOKEN"
      - "bash kramel-build.sh"
    environment: 
      TOKEN: 
        from_secret: token
